apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense
  region: us-east-1

managedNodeGroups:
  - name: expense
    instanceTypes: [ "m5.large", "c3.large", "c4.large", "c5.large" ]
    desiredCapacity: 3
    spot: true #by this it will create spot instances, which are cost effective

#eksctl create cluster --config-file=eks.yaml
#aws eks update-kubeconfig --name expense --region us-east-1
#eksctl delete cluster --config-file=eks.yaml